# whales-exchange-backend

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NLog.config  Program.cs  README.md  WhalesExchange-Backend.csproj  WhalesExchange-Backend.slnx  WhalesExchangeBackend.csproj  WhalesExchangeBackend.slnx  WhalesExchangeBackend.xml  appsettings.Debug.json  appsettings.Release.json  config.secret.Debug.json  config.secret.json.template  exclusion.dic  packages.lock.json  web.config  wex.db
Controllers/: RestApiController.cs
Controllers/InternalSupport/: CustomControllerFeatureProvider.cs  InternalControllerBase.cs  InternalControllersExtension.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbLocks.cs  DbSwap.cs  DbSwapProvider.cs  README.md
Data/Repository/: RepositoryBase.cs  SwapProviderRepository.cs  SwapRepository.cs
Exceptions/: DatabaseException.cs  ElectrumRpcException.cs
Migrations/: .editorconfig  20260326160301_InitialCreate.Designer.cs  20260326160301_InitialCreate.cs  20260406073611_InitialCreate.Designer.cs  20260406073611_InitialCreate.cs  20260408084627_InitialCreate.Designer.cs  20260408084627_InitialCreate.cs  20260411150552_InitialCreate.Designer.cs  20260411150552_InitialCreate.cs  20260412113500_InitialCreate.Designer.cs  20260412124613_InitialCreate.Designer.cs  20260412124613_InitialCreate.cs  20260412154853_InitialCreate.Designer.cs  20260412154853_InitialCreate.cs  20260420093349_InitialCreate.Designer.cs  20260420093349_InitialCreate.cs  20260420094257_InitialCreate.Designer.cs  20260420094257_InitialCreate.cs  20260420123622_InitialCreate.Designer.cs  20260420123622_InitialCreate.cs  20260421103122_InitialCreate.Designer.cs  20260421103122_InitialCreate.cs  20260421151421_InitialCreate.Designer.cs  20260421151421_InitialCreate.cs  20260424075905_AddClaimPk.Designer.cs  20260424075905_AddClaimPk.cs  20260427112320_AddCapabilities.Designer.cs  20260427112320_AddCapabilities.cs  20260430092832_AddForwardSwapFields.Designer.cs  20260430092832_AddForwardSwapFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: BroadcastTransactionRequest.cs  BroadcastTransactionResponse.cs  CreateSwapRequest.cs  CreateSwapResponse.cs  CreateSwapResult.cs  FundingInfo.cs  GetChainFeesResponse.cs  GetSwapProvidersResponse.cs  GetSwapStatusResponse.cs  GetSwapTransactionRequest.cs  GetSwapTransactionResponse.cs  RefundInfo.cs  RemoveSwapRequest.cs  RemoveSwapResponse.cs  RestResponseBase.cs  RestSwapProvider.cs  ReverseCreatedResponse.cs  SwapResponse.cs  SwapStatus.cs
Properties/: launchSettings.json
Services/: BlockchainDataMonitor.cs  BlockchainDataProvider.cs  ConfigHelper.cs  ElectrumRpcClient.cs  ElectrumRpcConfig.cs  ElectrumTransactionProvider.cs  SwapLimitChecker.cs  SwapProviderFetcher.cs
Services/DataProvider/: MonitoredAddress.cs  MonitoredAddressAction.cs  MonitoredAddressActionInfo.cs
Services/ElectrumRpc/: AddressHistoryInfo.cs  AddressUnspentInfo.cs  ClaimToOutput.cs  ElectrumFeeRate.cs  ElectrumGetAddressHistoryResponse.cs  ElectrumGetAddressUnspentResponse.cs  ElectrumGetInfoResponse.cs  ElectrumGetSubmarineSwapProviderResponse.cs  ElectrumLightningInvoice.cs  ElectrumRpcError.cs  ElectrumRpcRequest.cs  ElectrumRpcResponse.cs  ElectrumSwapData.cs  ElectrumSwapProvider.cs  ElectrumTransaction.cs  ElectrumTransactionInput.cs  ElectrumTransactionOutput.cs  ElectrumTransactionWithData.cs
SharedLib/: .gitignore  WhalesExchangeBackend.SharedLib.csproj  packages.lock.json
SharedLib/Data/: DbSwap.cs  DbSwapProvider.cs  ISwapRepository.cs
SharedLib/Encoding/Converters/: WebSocketMessageConverter.cs
SharedLib/Exceptions/: DatabaseException.cs  ElectrumRpcException.cs
SharedLib/Helpers/: ProviderPresenceCalculator.cs
SharedLib/Models/: SwapStatus.cs
SharedLib/Services/WebSocket/: ClientConnectionHandler.cs  ClientConnectionHandlerFactory.cs  Constants.cs  IClientConnectionHandlerFactory.cs  IProtocolMessageProcessor.cs  IProtocolMessageProcessorFactory.cs  ProtocolMessageProcessor.cs  ProtocolMessageProcessorFactory.cs  SubscriptionManager.cs
SharedLib/Services/WebSocket/Messages/: EventMessageBase.cs  ISignalsProtocolMessage.cs  IWebSocketMessage.cs  OperationMessageBase.cs  PingMessage.cs  PingRequest.cs  PingResponse.cs  PongMessage.cs  ProcessedMessageResponse.cs  RequestMessageBase.cs  ResponseMessageBase.cs  SubscribeMessage.cs  SubscribeUnsubscribeMessage.cs  SubscriptionUpdateMessage.cs  SwapStatusTransaction.cs  SwapUpdate.cs  UnsubscribeMessage.cs
SharedLib/Utils/Sync/: AsyncLock.cs  DisposableReleaser.cs  IReleasable.cs
SharedLibUnitTests/: .gitignore  WhalesExchangeBackend.SharedLibUnitTests.csproj  packages.lock.json
SharedLibUnitTests/Helpers/: ProviderPresenceCalculatorTests.cs
Utils/: DateTimeExtensions.cs  RandomStringGenerator.cs
Utils/Sync/: AsyncLock.cs  DisposableReleaser.cs  IReleasable.cs
