<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>WhalesExchangeBackend</RootNamespace>
    <DocumentationFile>WhalesExchangeBackend.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Only" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SharedLib\**" />
    <Compile Remove="SharedLibUnitTests\**" />
    <Content Remove="SharedLib\**" />
    <Content Remove="SharedLibUnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SharedLib\WhalesExchangeBackend.SharedLib.csproj" />
  </ItemGroup>
</Project>
