<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WhalesExchangeBackend.SharedLibUnitTests</RootNamespace>
    <AssemblyName>WhalesExchangeBackend.SharedLibUnitTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <DocumentationFile>WhalesExchangeBackend.SharedLibUnitTests.xml</DocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLib\WhalesExchangeBackend.SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>